SERIAL_PORT_NAME=USB Serial Device (COM5)
PACKET_SIZE_IN_BYTES=15
DATABASE_UNAME=cm9vdA==
DATABASE_PASSWORD=b2N0b2JlcjE4MTk4Nio=
DATABASE_NAME_MAIN=webtis
DATABASE_DRIVER=org.mariadb.jdbc.Driver
DATABASE_URL=jdbc:mariadb://localhost
DATABASE_PORT=3306
DATABASE_SSL=useSSL=false
DATABASE_SERVER_TIME_ZONE=serverTimezone=UTC